# e-commerce-microservices-saga-orchestration

./: .gitignore  README.md  docker-compose-serviceless.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/taltech/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taltech/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
chart-service/: pom.xml
chart-service/src/main/java/com/taltech/ecommerce/chartservice/: ChartServiceApplication.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/controller/: ChartController.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/event/: ChartEvent.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/exception/: ChartDeleteException.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/listener/: ChartEventListener.java  ChartListener.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/model/: Chart.java  ChartItem.java  ChartLineItem.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/publisher/: ChartEventPublisher.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/repository/: ChartRepository.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/service/: ChartService.java
chart-service/src/main/java/com/taltech/ecommerce/chartservice/util/: DataLoader.java
chart-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/taltech/ecommerce/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
inventory-service/: pom.xml
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/dto/: InventoryDto.java  InventoryResponse.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/event/: InventoryEvent.java  TestEvent.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/exception/: InventoryLimitException.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/listener/: InventoryEventListener.java  InventoryListener.java  TestListener.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/publisher/: InventoryEventPublisher.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/taltech/ecommerce/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
inventory-service/src/test/java/com/taltech/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/taltech/ecommerce/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/taltech/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/taltech/ecommerce/orderservice/config/: KafkaProducerConfig.java  ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/taltech/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
order-service/src/test/java/com/taltech/ecommerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/taltech/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/taltech/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/src/test/java/com/taltech/ecommerce/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
user-service/: pom.xml
user-service/src/main/java/com/taltech/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
(+76 files in other folders)
