server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-payment:5005/payment-service

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=false

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
