server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-order:5002/order-service

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=false

user.service.url=http://user-service/api/user/
inventory.service.url=http://inventory-service/api/inventory
chart.service.url=http://chart-service/api/chart/
payment.service.url=http://payment-service/api/payment
